[gd_scene load_steps=4 format=3 uid="uid://dmdpxcyff1x67"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_6cihp"]
[ext_resource type="Texture2D" uid="uid://bn0b73pyhqxsw" path="res://sprites/character_small.png" id="2_pe4vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xdm8"]
size = Vector2(110, 210)

[node name="Player" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_6cihp")

[node name="ActionTimer" type="Timer" parent="."]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8xdm8")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(25, -1.19209e-07)
scale = Vector2(10, 10)
texture = ExtResource("2_pe4vc")
