[gd_scene load_steps=2 format=3 uid="uid://lrgun00rx4i2"]

[ext_resource type="Script" path="res://scripts/networking/Server.cs" id="1_hcukc"]

[node name="Server" type="Node"]
script = ExtResource("1_hcukc")

[node name="FinishTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="States" type="Node" parent="."]

[node name="InLobby" type="Node" parent="States"]

[node name="LoadingWorld" type="Node" parent="States"]

[node name="StartingGame" type="Node" parent="States"]

[node name="InGame" type="Node" parent="States"]
