; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gunnorun server"
run/main_scene="res://scenes/Server.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
boot_splash/image="res://sprites/icons/icon.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://sprites/icons/icon.png"
config/windows_native_icon="res://sprites/icons/windows_icon.ico"

[dotnet]

project/assembly_name="gunnorun server"

[editor]

run/main_run_args="world=Random"

[editor_plugins]

enabled=PackedStringArray()

[network]

limits/tcp/connect_timeout_seconds=15

[physics]

common/physics_ticks_per_second=240

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.117647, 0.117647, 0.117647, 1)
